<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretraživanje niza sa includes</title>
</head>
<body>
    <script>
        /*--napisati funkciju koja pretražuje niz brojeva i vraća true
        ako niz sadrži određeni broj, ili false ako ne--*/

        let nizBrojevi=[1, 2, 3, 4];
        console.log(nizBrojevi.includes(3))

        let noviNiz=["kruška", "jabuka", 88]; //probam različite nizove 

        //funkcija u zagradici rezervira 2 mjesta, za vrijednost niza koju se traži i niz (nazivi nebitni)!
        function pretraziNiz(vrijednost, niz) {     
               return noviNiz.includes(vrijednost)     //ovo .includes provjerava niz!           
            }

            let varijabla=pretraziNiz(88, noviNiz); 
            console.log(varijabla)

    </script>
    
</body>
</html>